#!/bin/bash

# Временная директория для распаковки
TEMP_DIR="solution_temp"

# Проверка, что переменная $filename передана
if [ -z "$filename" ]; then
  echo "Ошибка: Имя архива не передано!"
  exit 1
fi

# Распаковываем архив
unzip "$filename" -d "$TEMP_DIR" || { echo "Ошибка: Не удалось распаковать $filename"; exit 1; }

# Переходим в директорию с распакованным кодом
cd "$TEMP_DIR" || { echo "Ошибка: Не удалось перейти в папку $TEMP_DIR"; exit 1; }

# Компилируем все .cpp файлы в один исполняемый файл program
g++ -std=c++20 -o program *.cpp || { echo "Ошибка: Сборка не удалась!"; exit 1; }

echo "Сборка завершена успешно."
