#!/bin/bash

# Временная директория, в которой хранится скомпилированная программа
TEMP_DIR="solution_temp"
OUT="program"

# Переходим в директорию с программой
cd "$TEMP_DIR" || { echo "Ошибка: Не удалось перейти в папку $TEMP_DIR"; exit 1; }

# Проверяем, что исполняемый файл существует
if [ ! -f "$OUT" ]; then
  echo "Ошибка: Исполняемый файл $OUT не найден!"
  exit 1
fi

# Запускаем программу
./"$OUT"
