#include "stdafx.h"

// Именование структур
struct SomeStructName
{
	// Именование полей использует верблюжьюНотацию
	int fieldName;
};

// Свободная (т.е. не являющаяся членом класса) функция 
// Имя функции использует ВерблюжьюНотацию с заглавной буквы
// Параметры функции используют верблюжьюНотацию с маленькой буквы
// Между именем функции и открывающей скобочкой пробел не ставится
void FreeFunction(int someParam1)
{
	// локальные переменные используют верблюжьюНотацию
	int someLocalVariable = someParam1 * 3;

	// Между ключевым словом и открывающей скобкой ставится пробел
	if (someParam1 > 0)
	{// Скобочки открывающие располагаются в строке ниже

	}
	else
	{

	}
}

int main(int argc, char* argv[])
{
	SomeStructName s;
	s.fieldName = 5;
	return 0;
}

