#pragma once


// Объявление класса. Классы используют ВерблюжьюНотацию
class MyClassName
{	// открывающая скобка на новой строке на одном уровне со словом class
public: // Сначала располагается раздел public, содержащий публичные методы класса
	MyClassName();
	~MyClassName();

	// Имя метода использует ВерблюжьюНотацию, начинается с заглавной буквы
	// Имена параметров методов начинаются с маленькой буквы и используют верблюжьюНотацию
	void DoSomething(int parameterName, int someAnotherMethodName);

		// Затем располагается раздел protected, содержащий защищенные методы класса
protected:
	// Методы, не изменяющие состояние класса (его данные) объявляются как константные
	int SomeProtectedMethod(int someParameter)const;

	// В самом конце располагается раздел private, содержащий закрытые (приватные) методы и данные класса
private:
	// Переменные-члены класса используют верблюжьюНотацию и префикс m_, 
	// чтобы не путать с локальнными переменными и параметрами класса
	int m_memberVariable;
};

